# sensorMonitor

./: pom.xml
src/main/java/: module-info.java
src/main/java/instru/: App.java  ClockTicker.java  MainViewController.java  SerialPortListener.java  UnlabeledFormatter.java  WeatherImages.java
src/main/resources/instru/: MainView.fxml  style.css
